<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NikeRUN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top">
        <img src="/projetos/landingpage_nike/image/logonike.png" alt="logonikeheader">
        <div class="menu-header">
            <ul class="menu-itens">
                <a href="#">Início</a>
                <a href="#">Sobre</a>
                <a href="#">Depoimentos</a>
                <a href="#">Contato</a>
            </ul>
        </div> <!-- menu-header -->
    </header>
    <section class="main">
        <div class="text-info-shoes">
            <h3>
                Nike Joyrid, tecnologia que proporciona 
                <span>conforto</span>
                 e 
                 <span>desempenho</span>.
            </h3>
        </div> <!-- text-info-shoes -->

        <div class="shoes-image">
            <img src="/projetos/landingpage_nike/image/shoes.png" alt="new-shoes-nike">
        </div>
    </section><!-- main -->

    <section class="button">
        <div class="clique">
            <input type="button" value="ADQUIRIR!" name="acao">
        </div><!-- button -->
    </section><!-- button-section -->
    
    <div class="page"></div><!-- detail-page-nike -->
    
    <section class="about-shoes">
        <div class="img-about">
            <img src="/projetos/landingpage_nike/image/shoes2.png" alt="new-shoes-nike-two-strand">
        </div><!-- img-about -->

        <div class="text-area">
            <p>O joyride foi projetado para ajudar a manter as pernas aquecidas com grande absorção de impacto que se <br> adapta ao pé a cada passo.<br>
            <span>
                Um pacote com retorno de energia surpreendentemente leve
            </span></p>
        </div><!-- text-area -->    

        <div class="container-cards">
            <div class="card-one">
                <img src="/projetos/landingpage_nike/image/Performance.png" alt="image-clock">
                <h3>Desempenho</h3>
                <p>Alguns usuários posicionam o Nike joyride Run Flyknit como <br>o calçado de maior absorção de impactos já desenvolvido<br> pela marca.</p>
            </div>
            
            <div class="card-two">
                <img src="/projetos/landingpage_nike/image/Feather.png" alt="image-feather">
                <h3>Leveza</h3>
                <p>O peso leve deste calçado tem sido um ponto bastante notado <br> por corredores e corredoras.</p>
            </div>
            
            <div class="card-three">
                <img src="/projetos/landingpage_nike/image/Pillow.png" alt="image-pillow">
                <h3>Conforto</h3>
                <p>O cabedal do Nike Run Flyknit proporciona conforto <br> e respirabilidade devido ao seus ajustes.</p>
            </div>


        </div><!-- container-cards -->
        
    </section><!-- about-shoes -->
</body>
</html>